pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                // Clean the workspace before checking out the code
                cleanWs()
                // Checkout the GitLab repository
                checkout([$class: 'GitSCM', branches: [[name: '*/refactor_code24']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://gitlab.com/lenexa/gui/lenexaUI.git']]])
            }
        }

        stage('Build UI') {
            steps {
                // Replace this with your build commands
                sh 'npm install'  // Example command for npm-based projects
                sh 'npm run build' --prod  // Example build command
            }
        }

        stage('Deploy to S3') {
            steps {
                script {
                    // Define AWS credentials
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'jenkins-test',
                        accessKeyVariable: 'AKIA4VSKOZBGO3GAQYGE',
                        secretKeyVariable: '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'
                    ]]) {
                        // Define S3 bucket
                        def S3_BUCKET = 'cfs2'

                        // Define the source directory of the built UI files
                        def SOURCE_DIR = 'lenexa/gui/lenexaUI/-/tree/refactor_code24/src'

                        // Upload files and folders to S3 using the AWS CLI
                        sh """
                            aws s3 cp ${SOURCE_DIR} s3://${cfs2}/ --recursive
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            // Add post-build actions for successful builds
        }
        failure {
            // Add post-build actions for failed builds
        }
    }
}
